PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/kupto
JWT_SECRET=mysecret
CLOUD_NAME = 'dc9necxlw'
API_KEY = '894416468341633'
SECRET_KEY = '0pJ7Yldm_ix9vLKMPAZEBfDqROo'
CLOUDINARY_URL=cloudinary://894416468341633:0pJ7Yldm_ix9vLKMPAZEBfDqROo@dc9necxlw
MP = yfibdvriybaklhpq
MAIL_ID = benardlubega068@gmail.com
ENVIRONMENT=sandbox
CLIENT_ID=AUfaliDwiTlauFiq2TzfVU0AZtjwTad9iYScffpyIbhxz2jLyU3wcfyo8b8Q2PUzlL4GaftsEXSQV2kz
CLIENT_SECRET=EOrCec5ul3YqguP2e6uaImwXGBJWnYipfU_l5OSTfwHt9N1FOab955K5mUn6TjDwjmQ2gcslPAC4ejth



