PORT=5000
MONGODB_URL=mongodb+srv://Kupto:ex.dbBen@cluster1.xz9mw.mongodb.net/Kupto?tls=true&retryWrites=true&w=majority

JWT_SECRET=mysecret
CLOUD_NAME=dc9necxlw
API_KEY=894416468341633
SECRET_KEY =0pJ7Yldm_ix9vLKMPAZEBfDqROo
CLOUDINARY_URL=cloudinary://894416468341633:0pJ7Yldm_ix9vLKMPAZEBfDqROo@dc9necxlw
MP = jdsi udbx apmi tnzp
MAIL_ID = kupto2020@gmail.com
ENVIRONMENT=sandbox
CLIENT_ID=AUfaliDwiTlauFiq2TzfVU0AZtjwTad9iYScffpyIbhxz2jLyU3wcfyo8b8Q2PUzlL4GaftsEXSQV2kz
CLIENT_SECRET=EOrCec5ul3YqguP2e6uaImwXGBJWnYipfU_l5OSTfwHt9N1FOab955K5mUn6TjDwjmQ2gcslPAC4ejth

GOOGLE_CLIENT_ID=514813559932-epaiecocpq0jr8jvk4au7bh3ukvgp1sp.apps.googleusercontent.com

JWT_EXPIRES_IN=7d


